# lottery_allinone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lottery/lotteryallinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lottery/lotteryallinone/activitys/: BaseActivity.kt  FourpredictorActivity.kt  MainActivity.kt  Pic34HomeActivity.kt  PowerballActivity.kt  ThreePredictorActivity.kt
app/src/main/java/com/lottery/lotteryallinone/adapter/: FourPredictorAdapter.kt  MyNumbersAdapter.kt  RVAdapter.kt  SixNumberAdapter.kt  ThreePredictorAdapter.kt
app/src/main/java/com/lottery/lotteryallinone/db/: MyDatabase.kt
app/src/main/java/com/lottery/lotteryallinone/interfaces/: OnItemClickListener1.kt  OnItemClickListener2.kt  RecyclerItemClickListener.kt
app/src/main/java/com/lottery/lotteryallinone/model/: FourNumbers.kt  LotteryItem.kt  Numbers.kt  SixNumber.kt  ThreeNumbers.kt
app/src/main/java/com/lottery/lotteryallinone/prefs/: Preferences.kt
app/src/main/java/com/lottery/lotteryallinone/utility/: Security.kt
app/src/main/res/drawable/: background_start_shap.xml  border.xml  layout_capsule_shap.xml  rectangle_shap.xml  round_outline.xml  spinner_background.xml
app/src/main/res/layout/: activity_fourpredictor.xml  activity_main.xml  activity_pic34_home.xml  activity_powerball.xml  activity_three_predictor.xml  layout_custom_toast.xml  layout_dialog_numbers.xml  layout_four_predict.xml  layout_lottery_items.xml  layout_row.xml  layout_rows_rv.xml  layout_three_predict.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lottery/lotteryallinone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
