[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
playservicesads = "23.0.0"
billingservices = "6.2.0"
siyamedimageview = "0.9.3"
facebookaudiencenetworksdk = "6.2.0"
coroutinesversion = "1.3.9"
glideversion = "4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-ads = {group = "com.google.android.gms", name = "play-services-ads-lite", version.ref = "playservicesads"}
billing-clients = {group = "com.android.billingclient", name = "billing", version.ref = "billingservices"}
billing-clients-ktx = {group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingservices"}
siyamed-imageview = {group = "com.github.siyamed", name = "android-shape-imageview", version.ref = "siyamedimageview"}
facebook-audience-network-sdk = {group = "com.facebook.android", name = "audience-network-sdk", version.ref = "facebookaudiencenetworksdk"}
coroutine-version = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesversion"}
glide_version = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glideversion"}



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

