<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_anim"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:contentDescription="@string/app_name"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_heading"
        android:text="Enter previous 2 winning number\s"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll_row1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_heading"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            >
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            >
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"

                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll_row2"
        android:orientation="horizontal"
        android:layout_below="@id/ll_row1"
        android:weightSum="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            >
            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            >
            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <Spinner
                android:id="@+id/spinner8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_200"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gen_2nos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_row2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/purple_200"
        android:text="Generate 2 Lines/Rows(Free Version)"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gen_40nos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_gen_2nos"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/purple_200"
        android:text="Generate 40's Lines/Rows"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:background="@color/background_color_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_gen_40nos"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_4column"
        android:layout_below="@+id/line"
        />

</RelativeLayout>