<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Pic34HomeActivity">
    <LinearLayout
        android:id="@+id/ll_btn_pic34"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pick3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn_txt_pick_3"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            android:layout_weight=".5"
            android:backgroundTint="@color/purple_200"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pick4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn_txt_pick_4"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight=".5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>