<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.PowerballActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_anim"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_first_5col"
            android:layout_width="60dp"
            android:layout_height="@dimen/layout_height"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv1_first_5column"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:overlapAnchor="false"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_heading_first_5column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="SELECT MAX NO FOR THE FIRST 5 COLUMNS"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_first_6col"
            android:layout_width="60dp"
            android:layout_height="@dimen/layout_height"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv1_first_6column"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/black"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_heading_6column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SELECT MAX NO FOR THE 6 COLUMNS"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_2"
        android:gravity="center"
        android:text="Enter previous 2 winning number\s"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_row1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_below="@+id/tv_heading"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/ll_tv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:overlapAnchor="false"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:backgroundTint="#FF1744">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_row2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_below="@id/ll_row1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="2dp"
        >

        <LinearLayout
            android:id="@+id/ll_tv7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:backgroundTint="#FF1744"
            >

            <TextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gen_2nos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_row2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="Generate 2 Lines/Rows(Free Version)"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gen_40nos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_gen_2nos"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="Generate 40 Lines/Rows"
        android:textAllCaps="false"

        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/btn_gen_40nos"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/background_color_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_6column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner_adview"
        android:layout_below="@+id/line"
        android:layout_marginBottom="10dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3164749634609559/2580923850"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>